body {

  font-family: 'IBM Plex Mono' ;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
#main-content {

  grid-column-start: 2;
  grid-column-end: 4;

}
@media only screen and (max-width: 600px) {

body {

  font-family: 'IBM Plex Mono' ;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}





 #main-content {

  grid-column-start: 1;

}





} 

@media only screen and (min-width: 600px) {

body {

  font-family: 'IBM Plex Mono' ;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}





 #main-content {

  grid-column-start: 1;

}





} 
@media only screen and (min-width: 768px) {

body {

  font-family: 'IBM Plex Mono' ;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
 #main-content {

  grid-column-start: 1;

}
}
@media only screen and (min-width: 992px) {

body {

  font-family: 'IBM Plex Mono' ;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
 #main-content {

  grid-column-start: 2;
  grid-column-end: 5;
}
}

@media only screen and (min-width: 1200px) {

body {

  font-family: 'IBM Plex Mono' ;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
 #main-content {

  grid-column-start: 2;
   grid-column-end: 5;


}
}
#hero-image {
width: 100%;
height: 50vh;
background-color: blue;
background-image: './burger.jpg';
grid-column-start: 2;

}

#viewGrid {

padding: 100px;
grid-column-start:2;
grid-column-end: 4;
}

nav {

style: inline;
}

button {
font-family: 'IBM Plex Mono' ;
font-size: 28px;  
outline: none;
width: 30%;
border-style: none;
background-color: white;
cursor: pointer;

}

